spring.application.name=springboot-crud-operation
server.port=8081

#spring.application.name=Spring_Angular_Demo_App
spring.datasource.url=jdbc:sqlserver://azurespringboot.database.windows.net;databaseName=demo;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=satish
spring.datasource.password=Chinna123@
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#has context menu
