spring.application.name=springboot-crud-operation

#spring.application.name=Spring_Angular_Demo_App
spring.datasource.url=jdbc:sqlserver://springsuhel.database.windows.net;databaseName=myspringboot;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=suhel@springsuhel
spring.datasource.password=syed@123
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#has context menu
